body {
  display: grid;
  width: 900px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(11, 1fr);
  gap: 7px;
}
.image1 {
  background-image: url("1.jpg");
  grid-row: 1 / 5;
  background-size: cover;
  background-position: center;
  grid-column: 1 / 5;
}
.image2 {
  background-image: url("2.jpg");
  grid-row: 5 / 7;
  background-size: cover;
  background-position: center;
  grid-column: 1 / 5;

}
.image3{
   background-image: url('3.jpg');
    grid-row: 1 / 3;
    background-size: cover;
    background-position: center;
    grid-column: 5 / 9;
}
.image4{
   background-image: url('4.jpg');
    grid-row: 3 / 7;
    background-size: cover;
    background-position: center;
    grid-column: 5 / 9;
}
.image5{
   background-image: url('5.jpg');
    grid-row: 1 / 5;
    background-size: cover;
    background-position: center;
    grid-column: 9 / 12;
}
.image6{
   background-image: url('6.jpg');
    grid-row: 5 / 7;
    background-size: cover;
    background-position: center;
    grid-column: 9 / 12;
}
